<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Learning solutions</title>
        <link href="css/style.css" rel="stylesheet">
        </head>
    <body>
    <div class="header">
            <img src="images/mix.png" alt="logo" class="logo">
                <ul class="menu">
                <li class="menu_item">
                    <a href="#" class="menu_link">Product</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Pricing</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">About us</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Blog</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Help</a>
                </li>
                <li class="menu_item">
                    <a href="#" class="menu_link">Log In</a>
                <li class="menu_item">
                    <a href="#" class="menu_link">Log In</a>
                </li>
            </ul>
        <a href="#" class="light_button">Create account</a>
        </div>
    <div class="container">
        <div class="main_block">
            <h1 class="content_title">The world’s first<br>learning solution<br>for everyone</h1>
            <p class="text">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using  Lorem Ipsum.
            </p>
            <a href="#" class="blue_button">Get started</a>
            <a href="#" class="light_button">Create account</a>
        </div>
            <div class="clipart_picture">
            <img src="images/clipart.png" alt="Clipart">
            </div>
    </div>
            <div class="futter">
                <img src="images/altmetric.png" alt="altmetric" class="altmetric">
                <img src="images/coca-cola.png" alt="coca-cola"class="coca-cola">
                <img src="images/unicef.png" alt="unicef"class="unicef">
                <img src="images/gasin.png" alt="gasin"class="gasin">
                <img src="images/git-hub.png" alt="git-hub"class="git-hub">
        </div>
    </body>
</html>