.logo
{   padding-top: 60px;
    padding-left: 480px;
}

.container
{
    display: block;
    padding-top: 110px;
    padding-left: 480px;

}

.main_block
{
    display: block;
    vertical-align: top;
    width: 449px;
}

h1
{
    max-width: 449px;
    font-family: 'Crete Round', sans-serif;
    font-size: 58px;
    line-height: 64px;
    font-weight: 400;
    color: #060C31;
    margin: 0 0 26px;
}

p
{
    max-width: 449px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    color: #060C31;
    margin: 0 0 26px;
}

.blue_button
{   display: inline-block;
    flex-direction: row;
    align: center;
    background: #233FE2;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    line-height: 52px;
    font-weight: 700;
    border-radius: 50px;
    width: 130px;
    height: 50px;
    padding: 16px 36px 16px 43px;
}

.light_button
{   display: inline-block;
    margin-top: 40px;
    margin-left: 20px;
    flex-direction: row;
    align-items: center;
    padding: 16px 27px 16px 43px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    border: 2px solid #bf1898;
    color: #060C31;
    line-height: 52px;
    font-weight: 700;
    width: 130px;
    height: 50px;
    border-radius: 50px;
    left: 0;
    top: 0;
}

.clipart_picture
{
    display: block;
}
