.header
{   display: inline;
    padding-top: 60px;
    padding-left: 88px;
}

.menu
{   padding-top: 60px;
    margin-left: 300px;
    display: inline;
    top: 0;
    background-color: #ffffff;
}

.menu_item
{   display: inline-block;
    list-style: none;
}

.menu_link
{
    text-decoration: none;
    padding: 0 20px;
    line-height: 80px;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
    font-weight: Bold;
    color: #060C31;
}

.container
{
    display: inline;
    padding-left: 200px;
}

.main_block
{
    display: inline-block;
    vertical-align: top;
    width: 449px;
    padding-top: 70px;
   }

.content_title
{
    max-width: 449px;
    font-style: 'Crete Round', sans-serif;
    font-size: 58px;
    line-height: 64px;
    font-weight: 400;
    color: #060C31;
    margin: 0 0 26px;
}

.text
{
    margin-top: 42px;
    max-width: 449px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    color: #060C31;
    margin: 0 0 26px;
}
.blue_button
{   display: inline-block;
    flex-direction: row;
    align: center;
    background: #233FE2;
    color: #fff;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    line-height: 52px;
    font-weight: 700;
    border-radius: 50px;
    width: 130px;
    height: 50px;
    padding: 16px 36px 16px 43px;
}
.light_button
{   display: inline-block;
    margin-top: 40px;
    margin-left: 20px;
    flex-direction: row;
    align-items: center;
    padding: 16px 27.5px 16px 43px;;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    border: 2px solid #bf1898;
    font-color: #060C31;
    line-height: 52px;
    font-weight: 700;
    width: 130px;
    height: 50px;
    border-radius: 50px;
    left: 0px;
    top: 0px;
}
.clipart_picture
{
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
}

.futter
{
    display: inline-block;
    text-align: right;
    margin-top: 174px;
    margin-bottom: 51px;
    margin-left: 470px;
}

.altmetric
{   display: inline-block;
    margin-bottom: 51px;
    margin-right: 88px;
}

.coca-cola
{   display: inline-block;
    margin-bottom: 51px;
    margin-right: 88px;
}

.unicef
{   display: inline-block;
    margin-bottom: 51px;
    margin-right: 88px;
}

.gasin
{   display: inline-block;
    margin-bottom: 51px;
    margin-right: 88px;
}

.git-hub
{   display: inline-block;
    margin-bottom: 51px;
    margin-right: 88px;
}