<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Learning solutions</title>
        <link href="css/style.css" rel="stylesheet">
        </head>
    <body>
            <img src="images/mix.png" alt="logo" class="logo">
    <div class="container">
        <div class="main_block">
            <h1 class="content_title">The world’s first<br>learning solution<br>for everyone</h1>
            <p class="text">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using  Lorem Ipsum.
            </p>
            <a href="#" class="blue_button">Get started</a>
            <a href="#" class="light_button">Create account</a>
        </div>
            <div class="clipart_picture">
            <img src="images/clipart.png" alt="Clipart">
            </div>
    </div>
    </body>
</html>